<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>

  <body>

    <header class="header">    
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="The eisenhower matrix. How to make desitions on what's urgent & importaint">
      <a class="header__details" href="https://goal-life.com/page/method/matrix-eisenhower"> 
        Want more details?
      </a> 
    </header>

    <main>
      <div class="container">    
        <label for="container__input-new-task" class="container__label-new-task"> 
          Add Item 
        </label>
        <div class="container__new-task">
          <input id="container__input-new-task" class="container__input task input-text" type="text">
          <button class="container__button"> 
            Add 
          </button>
        </div>    
        <h3 class="container__title"> 
          Todo 
        </h3>
        <ul id="container__incomplete-tasks" class="container__ul">
          <li class="container__li">
            <input class="container__input input-checkbox" type="checkbox">
            <label class="container__label-li task"> 
              Pay Bills 
            </label>
            <input class="container__input task input-text" type="text">
            <button class="container__button container__button-edit"> 
              Edit 
            </button>
            <button class="container__button container__button-delete">
              <img class="container__button-delete-img" src="./remove.svg" alt="Button-cross delete">
            </button>
          </li>
          <li class="container__li edit-mode">
            <input class="container__input input-checkbox" type="checkbox">
            <label class="container__label-li task"> 
              Go Shopping 
            </label>
            <input type="text" value="Go Shopping" class="container__input task input-text">
            <button class="container__button container__button-edit"> 
              Save 
            </button>
            <button class="container__button container__button-delete">
              <img class="container__button-delete-img" src="./remove.svg" alt="Button-cross delete">
            </button>
          </li>
        </ul>
        <h3 class="container__title"> 
          Completed 
        </h3>
        <ul id="container__completed-tasks" class="container__ul">
          <li class="container__li">
            <input class="container__input input-checkbox" type="checkbox" checked>
            <label class="container__label-li task"> 
              See the Doctor 
            </label>
            <input class="container__input task input-text" type="text">
            <button class="container__button container__button-edit"> 
              Edit 
            </button>
            <button class="container__button container__button-delete">
              <img class="container__button-delete-img" src="./remove.svg" alt="Button-cross delete">
            </button>
          </li>
        </ul>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>